server.port=8550
zuul.routes.Reservation-GetData.url=http://localhost:8080/Booking/all
zuul.routes.Reservation-PostData.url=http://localhost:8080/Booking/load
zuul.routes.GuestManagement-GetData.url=http://localhost:8082/Update/allupdate
zuul.routes.GuestManagement-UpdateData.url=http://localhost:8082/Update/update
zuul.routes.RoomManagement-GetData.url=http://localhost:8083/RoomManagement/RoomAll
zuul.routes.RoomManagement-PostData.url=http://localhost:8083/RoomManagement/load
zuul.routes.RoomManagement-UpdateData.url=http://localhost:8083/RoomManagement/Update
zuul.routes.Employee-GetData.url=http://localhost:8084/EmployeeManagement/all
zuul.routes.Employee-PostData.url=http://localhost:8084/EmployeeManagement/load
zuul.routes.Inventory-GetData.url=http://localhost:8084/InventoryManagement/all
zuul.routes.Inventory-PostData.url=http://localhost:8084/InventoryManagement/load
zuul.routes.Inventory-UpdateData.url=http://localhost:8084/InventoryManagement/update
zuul.routes.Inventory-UpdateData.url=http://localhost:8084/EmployeeManagement/update
zuul.routes.Department-GetData.url=http://localhost:9097/DepartmentDetails/DepartmentAll
zuul.routes.Department-PostData.url=http://localhost:9097/DepartmentDetails/load
zuul.routes.Department-UpdateData.url=http://localhost:9097/DepartmentDetails/Update
spring.application.name=zuul-gateway