spring.data.mongodb.uri=mongodb+srv://vishu:fsZ89c8VId94UIGn@cluster0.pz0g6.mongodb.net/RoomManagement
?retryWrites=true&w=majority
spring.data.mongodb.database=RoomManagement
server.port=8083
spring.application.name=RoomManagementMicroservice
spring.mvc.pathmatch.matching-strategy=ant-path-matcher