spring.data.mongodb.uri=mongodb+srv://vishu:fsZ89c8VId94UIGn@cluster0.pz0g6.mongodb.net/DepartmentMicroservice
?retryWrites=true&w=majority
spring.data.mongodb.database=DepartmentMicroservice
server.port=9097
spring.application.name=DepartmentMicroservice
spring.mvc.pathmatch.matching-strategy=ant-path-matcher