spring.data.mongodb.uri=mongodb+srv://vishu:fsZ89c8VId94UIGn@cluster0.pz0g6.mongodb.net/GuestManagementMicroservice
?retryWrites=true&w=majority
spring.data.mongodb.database=GuestManagementMicroservice
server.port=8082
spring.application.name=GuestManagementMicroservice
spring.mvc.pathmatch.matching-strategy=ant-path-matcher