spring.data.mongodb.uri=mongodb+srv://vishu:fsZ89c8VId94UIGn@cluster0.pz0g6.mongodb.net/InventoryMicroservice
?retryWrites=true&w=majority
spring.data.mongodb.database=InventoryMicroservice
server.port=8084
spring.application.name=InventoryManagementMicroservice
spring.mvc.pathmatch.matching-strategy=ant-path-matcher